LATENCY lang=c payload=64 n=10000000 p50_ns=55 p99_ns=112 p999_ns=168 p9999_ns=5469
LATENCY lang=c payload=256 n=10000000 p50_ns=57 p99_ns=113 p999_ns=139 p9999_ns=5778
LATENCY lang=c payload=1024 n=10000000 p50_ns=71 p99_ns=134 p999_ns=175 p9999_ns=6483
LATENCY lang=c payload=4096 n=5000000 p50_ns=143 p99_ns=229 p999_ns=371 p9999_ns=9992
LATENCY lang=c payload=16384 n=1000000 p50_ns=506 p99_ns=651 p999_ns=1418 p9999_ns=30030
LATENCY lang=go payload=64 n=10000000 p50_ns=240 p99_ns=342 p999_ns=847 p9999_ns=17703
LATENCY lang=go payload=256 n=10000000 p50_ns=237 p99_ns=331 p999_ns=613 p9999_ns=18323
LATENCY lang=go payload=1024 n=10000000 p50_ns=256 p99_ns=376 p999_ns=707 p9999_ns=19035
LATENCY lang=go payload=4096 n=5000000 p50_ns=328 p99_ns=476 p999_ns=778 p9999_ns=14567
LATENCY lang=go payload=16384 n=1000000 p50_ns=726 p99_ns=870 p999_ns=2020 p9999_ns=13291
LATENCY lang=rust payload=64 n=10000000 p50_ns=61 p99_ns=125 p999_ns=199 p9999_ns=1568
LATENCY lang=rust payload=256 n=10000000 p50_ns=69 p99_ns=137 p999_ns=193 p9999_ns=584
LATENCY lang=rust payload=1024 n=10000000 p50_ns=84 p99_ns=161 p999_ns=238 p9999_ns=2540
LATENCY lang=rust payload=4096 n=5000000 p50_ns=156 p99_ns=265 p999_ns=465 p9999_ns=8580
LATENCY lang=rust payload=16384 n=1000000 p50_ns=511 p99_ns=662 p999_ns=1257 p9999_ns=23612
LATENCY lang=python payload=64 n=10000000 p50_ns=176 p99_ns=285 p999_ns=801 p9999_ns=9092
LATENCY lang=python payload=256 n=10000000 p50_ns=175 p99_ns=267 p999_ns=657 p9999_ns=8843
LATENCY lang=python payload=1024 n=10000000 p50_ns=199 p99_ns=325 p999_ns=619 p9999_ns=11470
LATENCY lang=python payload=4096 n=5000000 p50_ns=279 p99_ns=473 p999_ns=977 p9999_ns=15724
LATENCY lang=python payload=16384 n=1000000 p50_ns=716 p99_ns=939 p999_ns=2175 p9999_ns=33431
